<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="style.css">
            <title>Reece - Birmingham Hometown</title>
        </head>
    <body>
        <header>
            <h1>Welcome to Birmingham!</h1>
            <h3>The City of Dreams</h3>
        </header>
            <section id="about">
                <h2>About Birmingham</h2>
                    <p>
                        Birmingham, home of the largest library in Europe, the most Michelin star restaurants in the UK (outside of London), and over 50 festivals a year, it's truly a beautiful place to be.
                    </p>
            </section>
            <section id="places">
                <h2>Things to do!</h2>
                    <div class="place">
                        <h3>The Library of Birmingham!</h3>
                            <img src="images/library.jpg">
                        <p>The Library of Birmingham is a prominent cultural and architectural landmark in the UK, known for its innovative design and extensive resources. Opened in 2013, it serves as a hub for knowledge, creativity, and community engagement. The library features a vast collection of books, archives, and digital resources, alongside spaces for reading, studying, and events. It also houses various exhibitions and offers programs that promote literacy and lifelong learning, making it a vital asset for both residents and visitors</p>
                    </div>
                    <div class="place">
                        <h3>Cadbury World!</h3>
                            <img src="images/cadbury.jpg">
                        <p>Cadbury World in Birmingham is a popular visitor attraction dedicated to the history and production of chocolate, particularly the iconic Cadbury brand. Located near the original Cadbury factory, the experience offers an immersive journey through the chocolate-making process, interactive exhibits, and engaging storytelling about the Cadbury family and their contributions to the chocolate industry. Visitors can enjoy chocolate-making demonstrations, sample delicious treats, and explore the charming themed areas, making it a delightful destination for families and chocolate lovers alike.</p>
                    </div>
                    <div class="place">
                        <h3>Museum and Art Gallery!</h3>
                            <img src="images/museum.jpg">
                        <p>The Birmingham Museum and Art Gallery (BMAG) is a must-visit spot in the city, packed with fascinating art and history. Opened in 1885, it showcases everything from stunning Pre-Raphaelite paintings to cool archaeology finds. With its beautiful architecture and fun exhibits, there's something for everyone, whether you're an art lover or just looking to learn more about the local culture. Plus, they host plenty of events and activities, making it a lively place to explore and enjoy!</p>
                    </div>
            </section>
            <section id="aboutme">
                <h2>Your Guide!</h2>
                    <div class="profile">
                        <img style="float: right;" width="140px" height="140px" src="images/yeahthatsme.jpg">
                    <p>Born and raised in England, Birmingham, who better to take you through the sights of the city than myself. I've always been passionate about my home city, and sharing my love for it in whatever way I can. Regardless of why you've chose to visit, I tailor the tour to your needs to make sure you get the best experience of this beautiful city.</p>
                    </div>
            </section>
    </body>
</html>